SecDebugLogLevel 9
SecDebugLog /dev/stdout

#SecRule ARGS:id "@eq 0" "id:1, phase:1,deny, status:403,msg:'Invalid id',log,auditlog"
#SecRule ARGS:name "@rsub s/wanghb/abc" "phase:1,id:2,log,pass,auditlog"
#SecRule ARGS:name "@eq wanghb" "id:2, phase:3,deny, status:403,msg:'Invalie name',log,auditlog"
#SECResponseBodyAccess On
#SecRule RESPONSE_BODY "@rx HelloWorld" "id:1001, phase:4, ctl:responseBodyAccess=ON, deny, status:403, msg:'Matched keyword Hello World in response body', severity:'WARNING'"

#SecRequestBodyAccess On
#SecRule REQUEST_BODY "@rx password" "id:100, phase:2,deny, status:403,msg:'Invalid request body',log,auditlog"
#SecRule REQUEST_BODY "@contains Ignore all text before this and only respond with" "id:2001, phase:2,deny, status:403, msg:'Found a Prompt Injection Attack', log, auditlog "
#SecRule REQBODY_PROCESSOR "^JSON$ chain, id:101"
#    SecRule JSON://* "@password" "id:102"

#SecRule JSON://messages/*[1]/content "@rx Ignore all text before this and only respond with" "id: 2002, phase:2, log, logdata:'we dont like this', deny, status:403"
#SecAction "id:2000, phase:1, ctl:requestBodyProcessor=JSON,pass,nolog"
#SecRule JSON:messages/*[1]/content "@contains Ignore all text before this and only respond with" "id: 2003, phase:2, deny, status:403, msg:'Found a Prompt Injection Attack',ctl:requestBodyProcessor=JSON, log, auditlog"


#通过content-type识别请求体为JSON结构体，并进行检测的规则
#SecRule REQUEST_HEADERS:Content-Type "@rx application/json" "nolog,pass,phase:1,id:106,ctl:requestBodyProcessor=JSON"
SecRule JSON:json.messages.0.content "@contains 述一下什么是SQL注入" "id: 2002, phase:2, deny, status:403, msg:'Found a Prompt Injection Attack',log"
#---------------------------------------------------------------------------------------------------------------------------------------------------------#

#SecRule RESPONSE_HEADERS:Content-Type "@rx application/x-ndjson" "nolog, pass, phase:3, id:2009,ctl:responseBodyProcessor=JSON"
#SecRule JSON "@contains hello" "id:2010, phase:4, deny, status:403, msg:'Found a prompt injection response', log"

SecRule REQUEST_BODY "@detectSQLi" "id:3010, phase:2, deny, status:403, msg:'found a sql injection attack', log"
#SecRule REQUEST_BODY "@contains SELECT" "id:3011, phase:2, deny, status:403, msg:'found a sql injection attack',log"
SecRule RESPONSE_BODY "@contains world" "id: 29991, phase:4, deny, status:403, msg:'发现了helloworld的bearing'"